深创投 20
IDG资本 20
红杉资本中国 20
红杉资本 20
云峰基金 20
君联资本 20
达晨创投 20
启明创投 20
赛富基金 20
松禾资本 20
华睿投资 20
晨兴创投 20
东方富海 20
金沙江创投 20
纪源资本 20
创东方投资 20
海纳亚洲 20
北极光创投 20
德同资本 20
银湖 20
上海永宣投资 20
天创资本 20
高通创投 20
浙江科投 20
创新工场 20
赛伯乐 20
华登国际 20
英特尔投资 20
DCM资本 20
腾讯基金 20
腾讯 20
软银中国 20
新浪微博基金 20
新浪微博 20
新浪 20
亚商资本 20
盛达瑞丰投资 20
兰馨亚洲 20
好望角资本 20
元禾控股 20
山东高新投 20
基石资本 20
光速安振 20
高达资本 20
盈富泰克 20
凯鹏华盈 20
今日资本 20
集富亚洲 20
清科创投 20
英飞尼迪 20
智基创投 20
华盈创投 20
高榕资本 20
华软投资 20
启迪创投 20
中科宏易 20
纳兰德投资 20
天图投资 20
海汇投资 20
力合科创 20
纳米创投 20
华兴创业投资 20
贝塔斯曼 20
红点投资 20
联创策源 20
青云创投 20
成为资本 20
钟鼎创投 20
富坤创投 20
华创资本 20
恩颐投资 20
联新资本 20
戈壁 20
兴烨创投 20
中经合 20
安益资本 20
诚信创投 20
经纬创投 20
浦东科投 20
汇金立方 20
源码资本 20
红桥创投 20
银泰资本 20
联银创投 20
银河鼎发创投 20
国润创业投资 20
东方汇富 20
湘投高创投 20
天星资本 20
险峰华兴 20
凯风创投 20
红塔创投 20
达泰资本 20
华工创投 20
金茂资本 20
国金纵横 20
德丰杰 20
华威 20
万向创投 20
亿文创新资本 20
鼎恒瑞投资 20
启赋资本 20
富汇创投 20
高能资本 20
新世界策略投资 20
同威创投 20
湖南高新创投集团 20
安宏资本 20
乾融创投 20
中海创投 20
东亚投资 20
汉威资本 20
三星创投 20
诚鼎创投 20
金立创投 20
蓝驰创投 20
暾澜投资 20
新中欧创投 20
九合创投 20
亿润创投 20
上海弘信资本 20
富丽投资 20
磐谷创投 20
同华投资 20
国科嘉和 20
长园盈佳 20
江苏高投管理 20
嘉信佳禾 20
FreesFund峰瑞资本 20
资本国际基金 20
大华 20
长润创投 20
联想之星 20
德晖资本 20
上海创投 20
盛大资本 20
和泰创投 20
昆仲资本 20
和辉资本 20
雄牛资本 20
顺为 20
梧桐投资 20
九派投资 20
盛景投资 20
至尚投资 20
万丰创新投资 20
诺基亚成长基金 20
领汇创投 20
蔚蓝投资 20
愉悦资本 20
汇智投资 20
海邦投资 20
丰厚资本 20
华创盛景投资 20
云启资本 20
WTI 20
张江科创 20
光信资本 20
慧立创投 20
金海胜创投 20
龙柏宏易资本 20
越商创投 20
ARA 20
浚源资本 20
和君资本 20
壹普兰 20
毅达投资 20
龙科创投 20
邦明投资 20
维众创投 20
拥湾资产 20
光谷创投 20
新干线传媒投资 20
高新技术风投 20
招商局科技 20
弘晖投资 20
华瓯创投 20
谨业投资 20
幸福投资 20
东方星空创投 20
兆富投资 20
LB投资 20
瑞创投资 20
安芙兰创投 20
鼎峰资本 20
东方赛富 20
东湖创投 20
维科创投 20
以诺投资 20
高正创投 20
恒锐创投 20
华信中诚 20
乐基金 20
世欣荣和 20
苏州海富 20
苏豪创投 20
HCapital 20
SticInvestments 20
保腾创投 20
汉能 20
启峰 20
清流资本 20
海得泽广 20
锴明投资 20
小村财富 20
美林创投 20
名信 20
中兴合创 20
华鼎投资 20
瑞驰丰和 20
奇虎 20
资本 20
梅花天使投资 20
湖畔山南资本 20
北京中关村投资 20
泰山 20
富鑫 20
泰豪投资 20
博瑞盛德 20
鼎信博成投资 20
九洲创投 20
金桥创投 20
银诺投资 20
中保创投 20
朗玛峰创投 20
正同创投 20
合赢成长投资 20
乔丹 20
NVP 20
新开发创投 20
力合清源创投 20
众合创投 20
软银 20
永威投资 20
鼎桥创投 20
劲达创投 20
麦瑞投资 20
明势资本 20
辰能投资 20
伊藤忠商事 20
同方创投 20
哓扬科投 20
橡子园 20
龙腾资本 20
寅嘉创投 20
洪泰同创投资 20
中泽嘉盟 20
SBIInvestment 20
海尔创投 20
标杆资本 20
鹏德创投 20
Pitango 20
光源资本 20
红岭创投 20
BCC 20
百奥财富 20
典创投资 20
高原资本 20
紫辉投资 20
上实创投 20
特纳亚 20
东莞科技 20
TVG 20
武汉科创投 20
蓝湖资本 20
千骥创投 20
凯信港蠢创投 20
荣盛创投 20
高辉创投 20
汉友创投 20
联盛创投 20
熊猫资本 20
东方弘道资产 20
领创创投 20
如山投资 20
高睿投资 20
银江投资 20
融元创投 20
新疆华建 20
富国创投 20
盈峰控股 20
GICRE 20
鼎鑫资本 20
东方现代 20
上海阿米巴投资 20
信天创投 20
Mobius 20
正德恒生 20
温商创投 20
悦享资本 20
崇石投资 20
深圳向日英投资 20
君翼博星 20
KTB 20
第一东方 20
礼来风投 20
新亚伙伴 20
科创天使投资 20
鼎晟天平投资 20
富达亚洲 20
南车创投 20
瓯联创投 20
卧龙创投 20
北京浩蓝行远投资 20
道得投资 20
今玺资本 20
盛泉资本 20
合力投资 20
汇升联华创投 20
青松股权投资 20
常州德丰杰 20
蓝山投资 20
五都投资 20
中车资本 20
Coatue 20
道泓创投 20
脚鸣投资 20
厚持投资 20
昭德投资 20
平衡资本 20
伟星创投 20
民晟投资 20
高新投投资 20
华源投资 20
大众资本 20
凯旋创投 20
维梧创投 20
元泓创投 20
FounderssFund 20
德丰杰龙脉 20
芜湖远大创投 20
立言投资 20
五岳天下 20
红马创投 20
嘉和融通 20
宝德瑞投资 20
杭州浙银复成 20
湖北宏泰产业投资 20
利台资本 20
招商和腾 20
中大创投 20
中平国瑀资管 20
德国投开公司 20
凯欣亚洲 20
科祥投资 20
陕西景瀚投资 20
BVP 20
高玉创投 20
华鸿财信 20
商裕投资 20
风莱投资 20
东湖投资 20
欧瑞 20
丰泽投资 20
睿启开元创投 20
领优投资 20
天越创投 20
银德创投 20
乐视投资 20
龙在田投资 20
石基投资 20
吉禾投资 20
昆吾九鼎投资 20
新疆益通 20
德汇创投 20
吉维尔国际 20
苏州金沙江 20
天津执象投资 20
和玉投资 20
鸿之铭创投 20
华岭资本 20
特华投资 20
格胜投资 20
百合永生投资 20
中小企业创投 20
弘鉴创投 20
顺泰创投 20
梧桐树资本 20
邦泰股权投资基金 20
博睿通达投资 20
细信创投 20
武汉光谷创投 20
东方元鼎资本 20
瑞林投资 20
CIVC 20
邦易资本 20
润佳华晨投资 20
辰海星河投资 20
全球环境基金 20
海银资本 20
融亨投资 20
欣源创投 20
建铭投资 20
开信创投 20
德助基金 20
莲花投资 20
隆领投资 20
亿腾 20
德道投资 20
固德银赛 20
通和资本 20
浙江鹏凯 20
弘业国际 20
领修创投 20
VYCapital 20
易丰投资 20
凯来投资 20
华控投资 20
小米风投 20
Elliott 20
汇寅投资 20
起点创业营 20
光大三山投资 20
青锋投资 20
怡和集团 20
湾区 20
中诚信投资 20
合心投资 20
明辉资本 20
倚锋创投 20
优尼科投资 20
云杉投资 20
博汇源创投 20
新理益集团 20
红土嘉智 20
瑞曼投资 20
和赛投资 20
庄湾申投资 20
联创永源投资 20
海融投资 20
千舟清源投资 20
张江创投 20
伟高达 20
真金创投 20
宝凯投资 20
凯龙创投 20
新俊逸投资 20
大靖股权投资 20
弘信创业 20
马丁可利 20
中国创新投资 20
北京高新创投 20
银基基金 20
大连凯达创投 20
亚邦投资 20
RRE 20
华晟创投 20
金瑞格 20
华光资本 20
清源创业 20
苏州中吴 20
五龙动力 20
娴暇投资 20
Globespan 20
大运来投资 20
高能天汇 20
兴隆景泰 20
深泓子悦投资 20
财高摩根 20
常吉辣联创 20
顶华创投 20
恒一创投 20
华信资本 20
江苏红杉创投 20
康成亨投资 20
启凯投资 20
永邦四海 20
涌丰创投 20
点精创投 20
华夏幸福创投 20
宁波宇杉投资 20
通环创投 20
T↑Venture 20
滨复华罐资本 20
清石投资 20
望桥投资 20
高创澳海投资 20
弘腾投资 20
广州盈蓬投资管理 20
宁波智泰投资 20
深圳人民金台股投 20
四川时智投资 20
同创创投 20
Woodside 20
潞安投资 20
融成源投资 20
天津华控投资 20
正润创投 20
IBM风投 20
济峰资本 20
杰森国际集团 20
新北投资 20
金智集团 20
深圳高新投 20
大族创投 20
杭州沨华投资 20
宁波合娱投资 20
安创科技投资 20
得天金信 20
芳晟投资 20
清华创投 20
宁波合娱投资 20
安创科技投资 20
得天金信 20
芳晟投资 20
清华创投 20
